<?php
$idioma['titulo'] = "Editor de usuarios";
$idioma['aviso'] = "
    <marquee direction=\"left\" behavior=\"slide\" scrolldelay=\"0.1\" width=\"500\"><p class=\"msg warning\">ATENCION: no modifiques estos valores a menos que sepas lo que haces!</p></marquee>
";
$idioma['form_id']="ID:";
$idioma['form_nombre']="Nombre:";
$idioma['form_apellido']="Apellido:";
$idioma['form_usuario']="Usuario:";
$idioma['form_sexo']="Sexo:";
$idioma['form_email']="E-Mail:";
$idioma['form_nivelacceso']="Nivel de Acceso";
$idioma['form_clave']="Clave:";
$idioma['sin_cambios']="No cambiar";
$idioma['nivel_acceso_baneado']="Baneado";
$idioma['nivel_acceso_4']="Usuario Normal";
$idioma['nivel_acceso_666']="Usuario Administrativo";
$idioma['sexo_indefinido']="Indefinido";
$idioma['sexo_hombre']="Hombre";
$idioma['sexo_mujer']="Mujer";
$idioma['']="";
?>