<?php
$idioma['titulo'] = "Editor de Razas";
$idioma['aviso'] = "
    <marquee direction=\"left\" behavior=\"slide\" scrolldelay=\"0.1\" width=\"500\"><p class=\"msg warning\">ATENCION: no modifiques estos valores a menos que sepas lo que haces!</p></marquee>
";
$idioma['form_id']="ID";
$idioma['form_nombre']="Nombre";
$idioma['form_hp']="HP";
$idioma['form_mp']="MP";
$idioma['form_str']="STR";
$idioma['form_dex']="DEX";
$idioma['form_def']="DEF";
$idioma['form_descripcion']="Descripci&oacute;n";
$idioma['listar']="Listado de Razas";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['infoversion']="Info Versi&oacute;n";
$idioma['']="";
$idioma['']="";
$idioma['']="";
$idioma['']="";
$idioma['']="";
$idioma['']="";
$idioma['']="";
$idioma['']="";
$idioma['']="";
?>
