<?php
$idioma['titulo'] = "Editor de Configuraciones";
$idioma['aviso'] = "
    <marquee direction=\"left\" behavior=\"slide\" scrolldelay=\"0.1\" width=\"500\"><p class=\"msg warning\">ATENCION: no modifiques estos valores a menos que sepas lo que haces!</p></marquee>
";
$idioma['form_id']="ID:";
$idioma['form_config']="Variable de configuraci&oacute;n:";
$idioma['form_valor']="Valor de variable:";
$idioma['listar']="Listado de Configuraciones";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['infoversion']="Info Versi&oacute;n";
?>