<?php
$idioma['aviso'] = "Aqu&iacute; podr&aacute;s agregar una nueva variable de configuraci&oacute;n para tu sistema";
$idioma['titulo_introduccion'] = "PROYECTO DEMONIA - REGISTRO DE NUEVOS USUARIOS";
$idioma['titulo_nombre'] = "Nombre:";
$idioma['titulo_apellido'] = "Apellido:";
$idioma['titulo_usuario'] = "Usuario:";
$idioma['titulo_sexo'] = "Sexo";
$idioma['sexo_indefinido']="No Declara";
$idioma['sexo_hombre']="Hombre";
$idioma['sexo_mujer']="Mujer";
$idioma['titulo_nivelacceso']="Nivel del usuario";
$idioma['nivel_admin']="Administrador";
$idioma['nivel_normal']="Normal";
$idioma['nivel_especial']="Especial";
$idioma['titulo_clave'] = "Contrase&ntilde;a:";
$idioma['titulo_email'] = "E-Mail:";
$idioma['titulo_valueform'] = "Registrar Usuario";
$idioma['titulo_registrar'] = "Registrar nuevo usuario";
// $idioma['aviso'] = "Mediante este formulario podr&aacute;s registrarte en el sistema";
?>
