<?php
$idioma['titulo'] = "Insertar nueva Configuraci&oacute;n";
$idioma['aviso'] = "Aqu&iacute; podr&aacute;s agregar una nueva variable de configuraci&oacute;n para tu sistema";
$idioma['form_id'] = "ID: ";
$idioma['form_config'] = "Nombre de la nueva variable: ";
$idioma['form_valor'] = "Valor de la variable: ";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['listar']="Listado de configuraciones";
$idioma['id']="el ID se asignar&aacute; autom&aacute;ticamente";
$idioma['config'] = "nombre de la configuraci&oacute;n";
$idioma['valor'] = "valor de la configuraci&oacute;n";
$idioma['infoversion']="Info Versi&oacute;n";
?>
