<?php
$idioma['titulo'] = "Insertar nuevo M&oacute;dulo";
$idioma['mensaje'] = "Aqu&iacute; podr&aacute;s agregar la info de un nuevo m&oacute;dulo (en la siguiente versi&oacute;n del script esta secci&oacute;n ser&aacute; el lugar de subida de los m&oacute;dulos)";
$idioma['form_id'] = "ID: ";
$idioma['form_nombre'] = "Nombre: ";
$idioma['form_']="Bono HP: ";
$idioma['form_mp']="Bono MP: ";
$idioma['form_str']="Bono STR: ";
$idioma['form_dex']="Bono DEX: ";
$idioma['form_def']="Bono DEF: ";
$idioma['form_descripcion']="Descripci&oacute;n: ";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['listar']="Listado de Clases";
$idioma['id']="el ID se asignar&aacute; autom&aacute;ticamente";
$idioma['nombre']="Escriba el nombre de la nueva Clase";
$idioma['hp']="valor de base del bono de vida";
$idioma['mp']="valor de base del bono de magia";
$idioma['str']="valor de base del bono de fuerza";
$idioma['dex']="valor de base del bono de destreza";
$idioma['def']="valor de base del bono de defensa";
$idioma['descripcion']="Escriba aqu&iacute; la descripci&oacute;n de su nueva clase";
$idioma['listar']="Listado de Clases";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['infoversion']="Info Versi&oacute;n";
?>
