<?php
$idioma['titulo']="Insertar nueva Raza";
$idioma['aviso'] = "Aqu&iacute; podr&aacute;s agregar una nueva Raza";
$idioma['form_id']="ID: ";
$idioma['form_nombre']="Nombre: ";
$idioma['form_hp']="HP: ";
$idioma['form_mp']="MP: ";
$idioma['form_str']="STR: ";
$idioma['form_dex']="DEX: ";
$idioma['form_def']="DEF: ";
$idioma['form_descripcion']="Descripci&oacute;n: ";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['listar']="Listado de Razas";
$idioma['id']="el ID se asignar&aacute; autom&aacute;ticamente";
$idioma['nombre']="Escriba el nombre de la nueva Raza";
$idioma['hp']="valor de base de puntos de vida";
$idioma['mp']="valor de base de puntos de magia";
$idioma['str']="valor de base de fuerza";
$idioma['dex']="valor de base de destreza";
$idioma['def']="valor de base de defensa";
$idioma['descripcion']="Escriba aqu&iacute; la descripci&oacute;n de su nueva Raza";
$idioma['listar']="Listado de Razas";
$idioma['insertar']="Insertar";
$idioma['eliminar']="Eliminar";
$idioma['infoversion']="Info Versi&oacute;n";
?>
