<?php
$idioma['titulo_introduccion'] = "PROYECTO DEMONIA - REGISTRARSE";
$idioma['titulo_nombre'] = "Nombre:";
$idioma['titulo_apellido'] = "Apellido:";
$idioma['titulo_usuario'] = "Usuario:";
$idioma['titulo_clave'] = "Contrase&ntilde;a:";
$idioma['titulo_reclave'] = "Repetir Contrase&ntilde;a:";
$idioma['titulo_email'] = "E-Mail:";
$idioma['titulo_remail'] = "Repetir E-Mail:";
$idioma['titulo_valueform'] = "Registrar Usuario";
$idioma['titulo_registrar'] = "Registrar nuevo usuario";
$idioma['aviso'] = "Mediante este formulario podr&aacute;s registrarte en el sistema";
?>
